# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/appril/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/appril/api/: IdubboService.java
springboot-dubbo-api/src/test/java/com/appril/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/appril/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/appril/controller/: DubboConsumerController.java
springboot-dubbo-consumer/src/main/java/com/appril/service/: IConsumerService.java
springboot-dubbo-consumer/src/main/java/com/appril/service/impl/: ConsumerServiceImpl.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/com/appril/: SpringbootDubboProviderApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/appril/: DubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/appril/provider/: DubboServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
